<h2>Notebook guide</h2>

<ul>
    <li><a href="#intro">Intro</li>
    <li><a href="#imports">Imports</li>
    <li><a href="#ks101">Key Statistics 101</li>
    <li><a href="#ks104">Key Statistics 104</li>
    <li><a href="#ks301">Key Statistics 301</li>
    <li><a href="#ks501">Key Statistics 501</li>
    <li><a href="#msoa_to_la">MSOA to LA conversions</li>
    <li><a href="#shapefiles">Shapefiles</li>
    <li><a href="#merging">Merging the dataframes</li>
    <li><a href="#cleaning">Cleaning the data</li>
    <li><a href="#saving">Saving to file</li>        
</ul>

<a id="intro"></a>
#### Intro
The aggregate census data came in multiple csv files, each with it's own data description file. I start by reading the census files into dataframes, choosing which variables to keep as predictors and renaming the columns for ease of reading. 

Then I import a file to associate the MSOAs with their Local Authorities, and read shapefiles for each MSOA into a dataframe format. 

Finally, these separate dataframes are merged together on 'GeographyCode'. 

I've commented out all but the first data description file, so that the reader can get a sense of the format without getting stuck in the detail. 

Please see [here](./data_dictionary_and_sources) for links to the original data sources.

<a id="imports"></a>
#### Imports

In [2]:
import numpy as np
import pandas as pd 
import shapefile as shp

import warnings
warnings.simplefilter(action='ignore')

<a id="ks101"></a>
#### Key Statistics 101

Information on the Usual Resident Population

In [209]:
path1 = 'datasets/oa_data/KS101EWDATA.CSV'
p1_desc = 'datasets/oa_data/KS101EWDESC0.CSV'
df1 = pd.read_csv(path1)
df1_desc = pd.read_csv(p1_desc)

In [210]:
print('Shape: ', df1.shape)
df1.head(2)

Shape:  (223722, 13)

,GeographyCode,KS101EW0001,KS101EW0002,KS101EW0003,KS101EW0004,KS101EW0005,KS101EW0006,KS101EW0007,KS101EW0008,KS101EW0009,KS101EW0010,KS101EW0011,KS101EW0012
0,K04000001,56075912,27573376,28502536,55071113,1004799,685206,15101353.83,3.713304,49.171516,50.828484,98.208145,1.791855
1,E92000001,53012456,26069148,26943308,52059931,952525,650145,13027842.85,4.069166,49.175515,50.824485,98.203205,1.796795

In [211]:
df1_desc

,ColumnVariableCode,ColumnVariableMeasurementUnit,ColumnVariableStatisticalUnit,ColumnVariableDescription
0,KS101EW0001,Count,Person,All categories: Sex
1,KS101EW0002,Count,Person,Males
2,KS101EW0003,Count,Person,Females
3,KS101EW0004,Count,Person,Lives in a household
4,KS101EW0005,Count,Person,Lives in a communal establishment
5,KS101EW0006,Count,Person,Schoolchild or full-time student aged 4 and ov...
6,KS101EW0007,Sum,Area (Hectares),Area Hectares
7,KS101EW0008,Ratio,Represents code used for SDMX series key compl...,Density (number of persons per hectare)
8,KS101EW0009,Percentage,Represents code used for SDMX series key compl...,Males
9,KS101EW0010,Percentage,Represents code used for SDMX series key compl...,Females
10,KS101EW0011,Percentage,Represents code used for SDMX series key compl...,Lives in a household
11,KS101EW0012,Percentage,Represents code used for SDMX series key compl...,Lives in a communal establishment

In [212]:
cols_to_drop = ['KS101EW0002', 'KS101EW0003', 'KS101EW0004', 'KS101EW0005', 'KS101EW0006']
df1 = df1.drop(columns=cols_to_drop)

rename_columns = ['GeographyCode', 'Tot_people', 'Tot_area_hect', 
                  'Density', 'Male%', 'Female%', 'Household_living%', 'Communal_living%']

df1.columns = rename_columns
df1.head(2)

,GeographyCode,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%
0,K04000001,56075912,15101353.83,3.713304,49.171516,50.828484,98.208145,1.791855
1,E92000001,53012456,13027842.85,4.069166,49.175515,50.824485,98.203205,1.796795

<a id="ks104"></a>
#### Key Statistics 104

Information on living arrangements

In [213]:
path2 = 'datasets/oa_data/KS104EWDATA.CSV'
p2_desc = 'datasets/oa_data/KS104EWDESC0.CSV'
df2 = pd.read_csv(path2)
df2_desc = pd.read_csv(p2_desc)

In [214]:
df2.head(2)

,GeographyCode,KS104EW0001,KS104EW0002,KS104EW0003,KS104EW0004,KS104EW0005,KS104EW0006,KS104EW0007,KS104EW0008,KS104EW0009,KS104EW0010,KS104EW0011,KS104EW0012,KS104EW0013,KS104EW0014,KS104EW0015
0,K04000001,44533150,20429310,5310090,11475890,640114,941885,2922463,2813398,45.874388,11.923904,25.769320,1.437388,2.115020,6.562444,6.317536
1,E92000001,42077356,19296455,5024849,10862019,613991,898194,2745873,2635975,45.859476,11.941931,25.814405,1.459196,2.134626,6.525774,6.264593

In [42]:
#df2_desc

In [215]:
#simply keeping living in a couple or not - which I'll show with total percentage in a couple
#will add these columns together once I've converted all values to float
cols = ['GeographyCode','KS104EW0009', 'KS104EW0010']

In [216]:
df2 = df2[cols]
rename_columns = ['GeographyCode', 'couple1', 'couple2']
df2.columns = rename_columns
print('Shape: ', df2.shape)
df2.head(2)

Shape:  (223722, 3)

  GeographyCode    couple1    couple2
0     K04000001  45.874388  11.923904
1     E92000001  45.859476  11.941931

<a id="ks301"></a>
#### Key Statistics 301

Information on health and provision of unpaid care

In [217]:
path3 = 'datasets/oa_data/KS301EWDATA.CSV'
p3_desc = 'datasets/oa_data/KS301EWDESC0.CSV'
df3 = pd.read_csv(path3)
df3_desc = pd.read_csv(p3_desc)

In [218]:
#df3_desc

In [219]:
print('Shape: ', df3.shape)
df3.head(2)

Shape:  (223722, 32)

,GeographyCode,KS301EW0001,KS301EW0002,KS301EW0003,KS301EW0004,KS301EW0005,KS301EW0006,KS301EW0007,KS301EW0008,KS301EW0009,...,KS301EW0022,KS301EW0023,KS301EW0024,KS301EW0025,KS301EW0026,KS301EW0027,KS301EW0028,KS301EW0029,KS301EW0030,KS301EW0031
0,K04000001,56075912,4769712,5278729,46027471,2086236,2619966,31567505,26434409,19094820,...,56.294234,47.140400,34.051733,13.199751,4.331036,1.277080,89.656439,6.535912,1.382392,2.425257
1,E92000001,53012456,4405394,4947192,43659870,1924080,2452742,29952269,25005712,18141457,...,56.500436,47.169503,34.221122,13.117845,4.245127,1.246403,89.757094,6.512877,1.360327,2.369702

In [220]:
cols = ['GeographyCode','KS301EW0023', 'KS301EW0024', 'KS301EW0025', 'KS301EW0026', 
        'KS301EW0027']

df3 = df3[cols]

rename_columns = ['GeographyCode', 'Health_vg', 'Health_g', 'Health_f', 'Health_b','Health_vb']
df3.columns = rename_columns
df3.head(2)

  GeographyCode  Health_vg   Health_g   Health_f  Health_b  Health_vb
0     K04000001  47.140400  34.051733  13.199751  4.331036   1.277080
1     E92000001  47.169503  34.221122  13.117845  4.245127   1.246403

<a id="ks501"></a>
#### Key Statistics 501

Information on qualifications

In [222]:
path4 = 'datasets/oa_data/KS501EWDATA.CSV'
p4_desc = 'datasets/oa_data/KS501EWDESC0.CSV'
df4 = pd.read_csv(path4)
df4_desc = pd.read_csv(p4_desc)

In [223]:
print('Shape', df4.shape)
df4.head(2)

Shape (223722, 26)

,GeographyCode,KS501EW0001,KS501EW0002,KS501EW0003,KS501EW0004,KS501EW0005,KS501EW0006,KS501EW0007,KS501EW0008,KS501EW0009,...,KS501EW0016,KS501EW0017,KS501EW0018,KS501EW0019,KS501EW0020,KS501EW0021,KS501EW0022,KS501EW0023,KS501EW0024,KS501EW0025
0,K04000001,45496780,10307327,6047384,6938433,1631777,5617802,12383477,2570580,1230368,...,15.250383,3.586577,12.347691,27.218359,5.650026,2.704297,5.461927,1.839225,0.483014,3.123190
1,E92000001,42989620,9656810,5714441,6544614,1532934,5309631,11769361,2461829,1163148,...,15.223707,3.565824,12.350961,27.377216,5.726566,2.705648,5.462242,1.842077,0.485043,3.118732

In [224]:
#df4_desc

In [225]:
cols = ['GeographyCode','KS501EW0014', 'KS501EW0015', 'KS501EW0016', 'KS501EW0017', 
        'KS501EW0018','KS501EW0019', 'KS501EW0020']
df4 = df4[cols]

rename_columns = ['GeographyCode','Qual_0', 'Qual_1', 'Qual_2', 
                  'Qual_A', 'Qual_3', 'Qual_4', 'Qual_Other']
df4.columns = rename_columns
df4.head(2)

,GeographyCode,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,K04000001,22.655069,13.291895,15.250383,3.586577,12.347691,27.218359,5.650026
1,E92000001,22.463120,13.292606,15.223707,3.565824,12.350961,27.377216,5.726566

<a id="msoa_to_la"></a>
#### MSOA to LA conversions

Lookup table for difference census output areas - here I keep only information relating to Middle Super Output Areas and Local Authorities

In [226]:
path5 = 'datasets/msoa_la_conversion.csv'
df5 = pd.read_csv(path5)
df5.columns = ['GeographyCode', 'MSOA', 'LACode', 'LA']
print(df5.shape)
df5.head(2)

(181408, 4)

  GeographyCode                MSOA     LACode              LA
0     E02000001  City of London 001  E09000001  City of London
1     E02000001  City of London 001  E09000001  City of London

In [227]:
df5.drop_duplicates(inplace=True)
df5.shape

(7201, 4)

<a id="shapefiles"></a>
#### Shapefiles

These shapefiles are for the MSOAs and will be used for mapping

In [228]:
shp_path = 'shapefiles/infuse_msoa_lyr_2011_clipped.shp'
sf = shp.Reader(shp_path)

In [229]:
def read_shapefile(sf):
    """
    Read a shapefile into a Pandas dataframe with a 'coords' 
    column holding the geometry information. This uses the pyshp
    package
    """
    fields = [x[0] for x in sf.fields][1:]
    records = sf.records()
    shps = [s.points for s in sf.shapes()]
    df = pd.DataFrame(columns=fields, data=records)
    df = df.assign(coords=shps)
    return df

In [230]:
msoa = read_shapefile(sf)
msoa.shape

(8480, 4)

In [231]:
msoa.head(2)

,geo_code,geo_label,geo_labelw,coords
0,E02003113,South Gloucestershire 024,,"[(368710.883, 173101.639), (368667.312, 173141..."
1,E02001245,Tameside 017,,"[(393356.551, 398022.687), (393367.892, 398040..."

In [232]:
msoa.drop(columns=['geo_label', 'geo_labelw'], inplace=True)

In [233]:
msoa.columns = ['GeographyCode', 'coords']
msoa.head(2)

  GeographyCode                                             coords
0     E02003113  [(368710.883, 173101.639), (368667.312, 173141...
1     E02001245  [(393356.551, 398022.687), (393367.892, 398040...

<a id="merging"></a>
#### Merging the dataframes

In [279]:
data = pd.merge(msoa, df5, how='inner', on='GeographyCode')

In [280]:
data = pd.merge(data, df1, how='inner', on='GeographyCode')

In [281]:
data = pd.merge(data, df2, how='inner', on='GeographyCode')

In [282]:
data = pd.merge(data, df3, how='inner', on='GeographyCode')

In [283]:
data = pd.merge(data, df4, how='inner', on='GeographyCode')

In [284]:
print(data.shape)
data.head(2)

(7201, 26)

,GeographyCode,coords,MSOA,LACode,LA,Tot_people,Tot_area_hect,Density,Male%,Female%,...,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,E02003113,"[(368710.883, 173101.639), (368667.312, 173141...",South Gloucestershire 024,E06000025,South Gloucestershire,10167,17027.36,0.597098,49.522966,50.477034,...,10.907839,2.862201,0.885217,18.240807,12.821437,15.176640,4.073540,11.860130,34.318673,3.508772
1,E02001245,"[(393356.551, 398022.687), (393367.892, 398040...",Tameside 017,E08000008,Tameside,7848,262.79,29.864150,49.490316,50.509684,...,14.513252,5.721203,1.745668,27.859516,16.231609,18.193324,4.034172,13.257396,16.658757,3.765227

In [285]:
data.isna().sum()

GeographyCode        0
coords               0
MSOA                 0
LACode               0
LA                   0
Tot_people           0
Tot_area_hect        0
Density              0
Male%                0
Female%              0
Household_living%    0
Communal_living%     0
couple1              0
couple2              0
Health_vg            0
Health_g             0
Health_f             0
Health_b             0
Health_vb            0
Qual_0               0
Qual_1               0
Qual_2               0
Qual_A               0
Qual_3               0
Qual_4               0
Qual_Other           0
dtype: int64

<a id="cleaning"></a>
#### Cleaning the data

The data has been read in as strings - I'll need to convert everything bar Geographic data to float values.

In [286]:
geo = data[['GeographyCode', 'coords', 'MSOA', 'LACode', 'LA']]

In [287]:
data.drop(columns=['GeographyCode', 'coords', 'MSOA', 'LACode', 'LA'], inplace=True)

In [288]:
def float_converter(x):
    try:
        return float(x)
    except:
        return np.nan

In [289]:
data = data.applymap(float_converter)

In [290]:
data.head(2)

,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%,couple1,couple2,Health_vg,...,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,10167.0,17027.36,0.597098,49.522966,50.477034,99.508213,0.491787,57.70579,9.960111,51.381922,...,10.907839,2.862201,0.885217,18.240807,12.821437,15.176640,4.073540,11.860130,34.318673,3.508772
1,7848.0,262.79,29.864150,49.490316,50.509684,99.120795,0.879205,38.12570,17.399648,44.036697,...,14.513252,5.721203,1.745668,27.859516,16.231609,18.193324,4.034172,13.257396,16.658757,3.765227

In [292]:
data = pd.merge(geo, data, how='inner', left_index=True, right_index=True)

In [294]:
print(data.shape)
data.head(2)

(7201, 26)

,GeographyCode,coords,MSOA,LACode,LA,Tot_people,Tot_area_hect,Density,Male%,Female%,...,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,E02003113,"[(368710.883, 173101.639), (368667.312, 173141...",South Gloucestershire 024,E06000025,South Gloucestershire,10167.0,17027.36,0.597098,49.522966,50.477034,...,10.907839,2.862201,0.885217,18.240807,12.821437,15.176640,4.073540,11.860130,34.318673,3.508772
1,E02001245,"[(393356.551, 398022.687), (393367.892, 398040...",Tameside 017,E08000008,Tameside,7848.0,262.79,29.864150,49.490316,50.509684,...,14.513252,5.721203,1.745668,27.859516,16.231609,18.193324,4.034172,13.257396,16.658757,3.765227

In [295]:
#testing to make sure that's worked
data.Tot_people[0].dtype

dtype('float64')

In [296]:
#did it result in any NaN values? 
data.isna().sum()

GeographyCode        0
coords               0
MSOA                 0
LACode               0
LA                   0
Tot_people           0
Tot_area_hect        0
Density              0
Male%                0
Female%              0
Household_living%    0
Communal_living%     0
couple1              0
couple2              0
Health_vg            0
Health_g             0
Health_f             0
Health_b             0
Health_vb            0
Qual_0               0
Qual_1               0
Qual_2               0
Qual_A               0
Qual_3               0
Qual_4               0
Qual_Other           0
dtype: int64

In [298]:
#Now doing some column groupings as the values are floats 
#These both indicate instances of living in a couple, so I'll combine them 
data['couple_living'] = data.couple1 + data.couple2

In [299]:
data.drop(columns=['couple1', 'couple2'], inplace=True)

In [300]:
data.describe()

,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%,Health_vg,Health_g,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other,couple_living
count,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000,7201.000000
mean,7787.239550,2097.118988,32.180138,49.124439,50.875561,98.310303,1.689697,47.015762,34.065205,13.283315,4.354423,1.281295,22.930142,13.409956,15.364010,3.644368,12.159409,26.942074,5.550042,58.044811
std,1599.634138,5308.769125,34.312539,1.521838,1.521838,3.603783,3.603783,5.180037,2.200104,2.615988,1.596633,0.536390,7.970171,3.099639,2.651568,1.469436,3.923456,11.318955,2.848378,9.496252
min,2203.000000,29.420000,0.057270,44.228880,38.717617,31.281361,0.000000,26.615503,23.038445,3.597666,0.711041,0.227151,1.660255,1.848989,4.026543,0.190048,6.352796,4.841915,1.721440,8.278146
25%,6553.000000,173.050000,6.489764,48.276321,50.360183,98.384387,0.274332,43.448390,32.812768,11.516342,3.200000,0.887330,17.275362,11.654850,14.446861,2.730168,10.606728,18.377353,3.864247,52.596401
50%,7616.000000,318.230000,24.443206,48.941099,51.058901,99.197578,0.802422,46.528275,34.315840,13.323420,4.072605,1.186611,22.079589,13.807964,15.970193,3.747204,11.685347,25.518630,4.511430,59.798150
75%,8707.000000,1174.380000,44.183228,49.639817,51.723679,99.725668,1.615613,50.163011,35.598324,15.098104,5.269690,1.578888,27.970297,15.545697,17.064405,4.604746,12.676776,33.580247,5.975197,65.512080
max,16342.000000,111715.910000,247.209238,61.282383,55.771120,100.000000,68.718639,67.918947,42.061782,25.502406,12.142979,4.518026,50.667214,23.295355,23.759993,10.994575,65.436380,71.373775,24.739389,77.419355

<a id="saving"></a>
#### Saving to file

I'm happy that this data is clean, so I'm writing it a csv file

In [301]:
export_csv = data.to_csv(r'datasets/clean_data/geo_census.csv', index = None, header=True)

Next up, please see  [EDA and modelling](./EDA_and_modelling.ipynb)