<b style="color:Tomato;">Cleaning aggregate data</b>

The aggregate census data came in multiple csv files, each with it's own data description file. I start by reading the csvs into dataframes, choosing which variables to keep as predictors and renaming the columns for ease of reading. Finally the separate dataframes are merged together on 'GeographyCode'. 

I've commented out all but the first data description file, so that the reader can get a sense of the format without getting stuck in the detail.

In [80]:
import numpy as np
import pandas as pd

In [81]:
path1 = 'datasets/aggregate_data/KS101EWDATA.CSV'
p1_desc = 'datasets/aggregate_data/KS101EWDESC0.CSV'
df1 = pd.read_csv(path1)
df1_desc = pd.read_csv(p1_desc)

In [82]:
print('Shape: ', df1.shape)
df1.head(2)

Shape:  (8983, 13)

,GeographyCode,KS101EW0001,KS101EW0002,KS101EW0003,KS101EW0004,KS101EW0005,KS101EW0006,KS101EW0007,KS101EW0008,KS101EW0009,KS101EW0010,KS101EW0011,KS101EW0012
0,K04000001,56075912,27573376,28502536,55071113,1004799,685206,15101353.83,3.71330363,49.17151593,50.82848407,98.20814506,1.791854941
1,E92000001,53012456,26069148,26943308,52059931,952525,650145,13027842.85,4.069166063,49.17551452,50.82448548,98.2032053,1.7967947

In [84]:
df1_desc

,ColumnVariableCode,ColumnVariableMeasurementUnit,ColumnVariableStatisticalUnit,ColumnVariableDescription
0,KS101EW0001,Count,Person,All categories: Sex
1,KS101EW0002,Count,Person,Males
2,KS101EW0003,Count,Person,Females
3,KS101EW0004,Count,Person,Lives in a household
4,KS101EW0005,Count,Person,Lives in a communal establishment
5,KS101EW0006,Count,Person,Schoolchild or full-time student aged 4 and ov...
6,KS101EW0007,Sum,Area (Hectares),Area Hectares
7,KS101EW0008,Ratio,Represents code used for SDMX series key compl...,Density (number of persons per hectare)
8,KS101EW0009,Percentage,Represents code used for SDMX series key compl...,Males
9,KS101EW0010,Percentage,Represents code used for SDMX series key compl...,Females
10,KS101EW0011,Percentage,Represents code used for SDMX series key compl...,Lives in a household
11,KS101EW0012,Percentage,Represents code used for SDMX series key compl...,Lives in a communal establishment

In [85]:
cols_to_drop = ['KS101EW0002', 'KS101EW0003', 'KS101EW0004', 'KS101EW0005', 'KS101EW0006']
df1 = df1.drop(columns=cols_to_drop)

rename_columns = ['GeographyCode', 'Tot_people', 'Tot_area_hect', 
                  'Density', 'Male%', 'Female%', 'Household_living%', 'Communal_living%']

df1.columns = rename_columns
df1.head(2)

,GeographyCode,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%
0,K04000001,56075912,15101353.83,3.71330363,49.17151593,50.82848407,98.20814506,1.791854941
1,E92000001,53012456,13027842.85,4.069166063,49.17551452,50.82448548,98.2032053,1.7967947

In [86]:
path2 = 'datasets/aggregate_data/KS104EWDATA.CSV'
p2_desc = 'datasets/aggregate_data/KS104EWDESC0.CSV'
df2 = pd.read_csv(path2)
df2_desc = pd.read_csv(p2_desc)

In [125]:
df2.head(2)

  GeographyCode             couple1             couple2
0     K04000001  45.874387955938438  11.923903878346804
1     E92000001  45.859476056432825   11.94193142744045

In [88]:
#df2_desc

In [89]:
#simply keeping living in a couple or not - which I'll show with total percentage in a couple
#will add these columns together once I've converted all values to float
cols = ['GeographyCode','KS104EW0009', 'KS104EW0010']

In [90]:
df2 = df2[cols]
rename_columns = ['GeographyCode', 'couple1', 'couple2']
df2.columns = rename_columns
print('Shape: ', df2.shape)
df2.head(2)

Shape:  (8983, 3)

  GeographyCode             couple1             couple2
0     K04000001  45.874387955938438  11.923903878346804
1     E92000001  45.859476056432825   11.94193142744045

In [91]:
path3 = 'datasets/aggregate_data/KS301EWDATA.CSV'
p3_desc = 'datasets/aggregate_data/KS301EWDESC0.CSV'
df3 = pd.read_csv(path3)
df3_desc = pd.read_csv(p3_desc)

In [92]:
#df3_desc

In [93]:
print('Shape: ', df3.shape)
df3.head(2)

Shape:  (8983, 32)

,GeographyCode,KS301EW0001,KS301EW0002,KS301EW0003,KS301EW0004,KS301EW0005,KS301EW0006,KS301EW0007,KS301EW0008,KS301EW0009,...,KS301EW0022,KS301EW0023,KS301EW0024,KS301EW0025,KS301EW0026,KS301EW0027,KS301EW0028,KS301EW0029,KS301EW0030,KS301EW0031
0,K04000001,56075912,4769712,5278729,46027471,2086236,2619966,31567505,26434409,19094820,...,56.2942337879409,47.140399606875768,34.051733300387518,13.199751436944975,4.3310361140448324,1.277079541746909,89.656439292507628,6.5359115336367593,1.3823921401403154,2.4252570337152966
1,E92000001,53012456,4405394,4947192,43659870,1924080,2452742,29952269,25005712,18141457,...,56.500436425733604,47.169502956059986,34.221121541699553,13.117845360720507,4.2451268433969558,1.246403298122992,89.757094068609078,6.5128768982142606,1.3603274671899752,2.3697015659866807

In [94]:
cols = ['GeographyCode','KS301EW0023', 'KS301EW0024', 'KS301EW0025', 'KS301EW0026', 
        'KS301EW0027']

df3 = df3[cols]

rename_columns = ['GeographyCode', 'Health_vg', 'Health_g', 'Health_f', 'Health_b','Health_vb']
df3.columns = rename_columns
df3.head(2)

,GeographyCode,Health_vg,Health_g,Health_f,Health_b,Health_vb
0,K04000001,47.140399606875768,34.051733300387518,13.199751436944975,4.3310361140448324,1.277079541746909
1,E92000001,47.169502956059986,34.221121541699553,13.117845360720507,4.2451268433969558,1.246403298122992

In [100]:
path4 = 'datasets/aggregate_data/KS501EWDATA.CSV'
p4_desc = 'datasets/aggregate_data/KS501EWDESC0.CSV'
df4 = pd.read_csv(path4)
df4_desc = pd.read_csv(p4_desc)

In [101]:
print('Shape', df4.shape)
df4.head(2)

Shape (8983, 26)

,GeographyCode,KS501EW0001,KS501EW0002,KS501EW0003,KS501EW0004,KS501EW0005,KS501EW0006,KS501EW0007,KS501EW0008,KS501EW0009,...,KS501EW0016,KS501EW0017,KS501EW0018,KS501EW0019,KS501EW0020,KS501EW0021,KS501EW0022,KS501EW0023,KS501EW0024,KS501EW0025
0,K04000001,45496780,10307327,6047384,6938433,1631777,5617802,12383477,2570580,1230368,...,15.250382554545618,3.5865768962111169,12.347691419041084,27.2183591893756,5.6500262216359047,2.7042968755151464,5.461927195726819,1.8392246660093308,0.48301440233792364,3.1231902565412319
1,E92000001,42989620,9656810,5714441,6544614,1532934,5309631,11769361,2461829,1163148,...,15.223707490319757,3.5658235639207789,12.350960534194067,27.377215709280517,5.7265660873485276,2.7056484797958205,5.46224181558246,1.8420772270143351,0.48504266843949773,3.1187319171465111

In [102]:
#df4_desc

In [103]:
cols = ['GeographyCode','KS501EW0014', 'KS501EW0015', 'KS501EW0016', 'KS501EW0017', 
        'KS501EW0018','KS501EW0019', 'KS501EW0020']
df4 = df4[cols]

rename_columns = ['GeographyCode','Qual_0', 'Qual_1', 'Qual_2', 
                  'Qual_A', 'Qual_3', 'Qual_4', 'Qual_Other']
df4.columns = rename_columns
df4.head(2)

,GeographyCode,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,K04000001,22.655069215887366,13.291894503303311,15.250382554545618,3.5865768962111169,12.347691419041084,27.2183591893756,5.6500262216359047
1,E92000001,22.463120167147324,13.292606447789023,15.223707490319757,3.5658235639207789,12.350960534194067,27.377215709280517,5.7265660873485276

<i style="color:Tomato;">Next step: merging the separate dataframes together</i>

In [104]:
data = pd.merge(df1, df2, how='outer', on='GeographyCode')

In [105]:
data = pd.merge(data, df3, how='outer', on='GeographyCode')

In [106]:
data = pd.merge(data, df4, how='outer', on='GeographyCode')

In [107]:
print(data.shape)
data.head(2)

(8983, 22)

,GeographyCode,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%,couple1,couple2,...,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,K04000001,56075912,15101353.83,3.71330363,49.17151593,50.82848407,98.20814506,1.791854941,45.874387955938438,11.923903878346804,...,13.199751436944975,4.3310361140448324,1.277079541746909,22.655069215887366,13.291894503303311,15.250382554545618,3.5865768962111169,12.347691419041084,27.2183591893756,5.6500262216359047
1,E92000001,53012456,13027842.85,4.069166063,49.17551452,50.82448548,98.2032053,1.7967947,45.859476056432825,11.94193142744045,...,13.117845360720507,4.2451268433969558,1.246403298122992,22.463120167147324,13.292606447789023,15.223707490319757,3.5658235639207789,12.350960534194067,27.377215709280517,5.7265660873485276

In [108]:
data.isna().sum()

GeographyCode        0
Tot_people           0
Tot_area_hect        0
Density              0
Male%                0
Female%              0
Household_living%    0
Communal_living%     0
couple1              0
couple2              0
Health_vg            0
Health_g             0
Health_f             0
Health_b             0
Health_vb            0
Qual_0               0
Qual_1               0
Qual_2               0
Qual_A               0
Qual_3               0
Qual_4               0
Qual_Other           0
dtype: int64

<i style="color:Tomato;">The data has been read in as strings - I'll need to convert everything bar Geography code to a float value</i>

In [109]:
geo = data.pop('GeographyCode')

In [110]:
def float_converter(x):
    try:
        return float(x)
    except:
        return np.nan

In [111]:
data = data.applymap(float_converter)

In [112]:
data.insert(0,'GeographyCode', geo)

In [113]:
data.head(2)

,GeographyCode,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%,couple1,couple2,...,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other
0,K04000001,56075912.0,15101353.83,3.713304,49.171516,50.828484,98.208145,1.791855,45.874388,11.923904,...,13.199751,4.331036,1.277080,22.655069,13.291895,15.250383,3.586577,12.347691,27.218359,5.650026
1,E92000001,53012456.0,13027842.85,4.069166,49.175515,50.824485,98.203205,1.796795,45.859476,11.941931,...,13.117845,4.245127,1.246403,22.463120,13.292606,15.223707,3.565824,12.350961,27.377216,5.726566

In [114]:
#testing to make sure that's worked
data.Tot_people[0].dtype

dtype('float64')

In [115]:
#did it result in any NaN values? 
data.isna().sum()

GeographyCode         0
Tot_people           18
Tot_area_hect        18
Density              18
Male%                18
Female%              18
Household_living%    18
Communal_living%     18
couple1              18
couple2              18
Health_vg            18
Health_g             18
Health_f             18
Health_b             18
Health_vb            18
Qual_0               18
Qual_1               18
Qual_2               18
Qual_A               18
Qual_3               18
Qual_4               18
Qual_Other           18
dtype: int64

In [116]:
data.dropna(inplace=True)

In [126]:
data.shape

(8965, 21)

In [117]:
#Now doing some column groupings as the values are floats 
#These both indicate instances of living in a couple, so I'll combine them 
data['couple_living'] = data.couple1 + data.couple2

In [118]:
data.drop(columns=['couple1', 'couple2'], inplace=True)

In [119]:
data.describe()

,Tot_people,Tot_area_hect,Density,Male%,Female%,Household_living%,Communal_living%,Health_vg,Health_g,Health_f,Health_b,Health_vb,Qual_0,Qual_1,Qual_2,Qual_A,Qual_3,Qual_4,Qual_Other,couple_living
count,8.965000e+03,8.965000e+03,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000,8965.000000
mean,3.549534e+04,9.271370e+03,22.018757,49.121725,50.878275,98.175894,1.824106,47.043758,34.148511,13.375397,4.209499,1.222835,22.450266,13.372140,15.774344,3.862310,12.152215,27.377004,5.011721,60.737864
std,8.439642e+05,2.188794e+05,27.749840,1.652680,1.652680,4.282084,4.282084,5.221232,2.311031,2.682781,1.582085,0.538097,7.275532,2.860391,2.339185,1.315725,3.513221,10.261729,2.340546,8.454661
min,1.360000e+02,1.298000e+01,0.045534,42.083139,17.238049,5.378251,0.000000,23.129819,23.504425,3.134796,0.000000,0.000000,0.632911,0.820896,3.582090,0.000000,5.293775,5.168638,1.619676,14.068377
25%,3.276000e+03,2.223300e+02,1.938533,48.303078,50.327409,98.178762,0.220361,43.499319,32.827789,11.532447,3.070697,0.839513,17.302354,11.647607,14.884336,3.130288,10.801592,19.688222,3.736413,56.358473
50%,5.450000e+03,5.244600e+02,12.675588,48.974088,51.025912,99.151931,0.848069,46.668857,34.392804,13.375796,3.925721,1.129810,21.782999,13.545108,16.167099,3.918591,11.749117,26.435536,4.328622,62.395543
75%,9.732000e+03,2.530130e+03,33.269992,49.672591,51.696922,99.779639,1.821238,50.349316,35.726204,15.161943,5.075151,1.500049,26.956477,15.318519,17.191062,4.652326,12.717200,33.941643,5.279319,66.986507
max,5.607591e+07,1.510135e+07,264.686023,82.761951,57.916861,100.000000,94.621749,69.271889,43.919252,26.984127,12.701909,4.292561,54.783014,22.847438,28.157073,11.845980,67.622461,78.224299,29.059829,81.938326

<i style="color:Tomato;">I'm happy that this data is clean, so I'm writing it a csv file</i>

In [76]:
export_csv = data.to_csv(r'datasets/clean_data/census.csv', index = None, header=True)

<i style="color:Tomato;">Next up, please see 'B_census_data_testing'</i>